
(*********************************************************************)
(*                                                                   *)
(*     LOGIN.SML - EXECUTED AT THE BEGINNING OF THE IPLL SESSION     *)
(*                                                                   *)
(*       Programmed in Standard ML by Tomasz Wierzbicki, 1992.       *)
(*                                                                   *)
(*                                                                   *)
(* Imports:                                                          *)
(*    from IPLL.SML:                                                 *)
(*       ipl = fn: unit -> unit                                      *)
(* Exports: none                                                     *)
(*                                                                   *)
(*********************************************************************)
                                                                       
ipl();

(* end of LOGIN.SML **************************************************)

